Name: context-demo-example
Description: A task execute an example script on a docker host
Meta:
  color: blue
  icon: info
  title: RackN Content
OptionalParams: 
  - "context-demo/color"
  - "context-demo/icon"
Templates:
- ID: context-demo-example.sh.tmpl
  Name: "Show off using docker container context."
