---
Name: universal-application-runbook
Description: General Purpose Runbook Pipeline
Meta:
  application: machine
  color: olive
  icon: cogs
  major: "1"
  minor: "0"
  no-cluster: "true"
  optional: ""
  platform: linux
  required: ""
  title: RackN Content
Params:
  universal/application: runbook
