---
Name: cfd17-demo
Author: RackN
CodeSource: https://gitlab.com/sygibson/cfd17-terraform
Color: blue
Icon: cloud
Copyright: APLv2
Description: Cloud Field Day 17 - Rackn Demo Content
DisplayName: CFD17 Demo Content
DocUrl: none
License: APLv2
Prerequisites: drp-community-content,vmware,task-library
Prerquisites: task-library,drp-community-content:>=4.11.0,vmware
Source: https://gitlab.com/rackn/provision-content/vmware-lib
Tags: misc
Documentation: |

  Cloud Field Day 17 - May 2023

  RackN Content Bundle for Demos

  This should be bundled up and installed on the target DRP Endpoint
  that the Terraform actions will be executed against.  To do so, do
  the following (update Version each time):

    - `cd content`
    - `drpcli contents bundle /tmp/cfd17-demo.yaml Version=v1.0.0`
    - `drpcli contents upload /tmp/cfd17-demo.yaml`

  See the "global" flags to `drpcli` for setting a Username and Password
  for authorization and potentially a remote Endpoint to execute the
  API calls against.

