---
Name: gamble-os-config-esxi-standard-DEMO-vswitch
Description: Standard vSwitch/Portgroup definitions for FAILOVER test in Gamble Lab
Documentation: |
  Defines vSwitch, portgroups, vmnics, etc.
Meta:
  color: yellow
  icon: world
  title: Gamble Labs
Params:
  esxi/standard-network-mappings:
    vSwitch2:
      mtu: 1500
      uplinks:
        - vmnic6
      portgroups:
        Backend:
          vlan: 3
          vmk:
            name: vmk3
            type: static
            # set the last octet to the same octet as the Machines current IPv4 Address
            address: 10.10.3.{{ last ( splitList "." ( .Machine.Address | toString ) ) }}
            netmask: 255.255.255.0
            gateway: 10.10.3.1
            tagnames:
              - VMotion
              - vSphereReplication
    vSwitch1:
      mtu: 1500
      uplinks:
        - vmnic4
        - vmnic5
      failover:
        active_uplinks:
          - vmnic4
        failback: true
        failure_detection: beacon
        load_balancing: iphash
        notify_switches: true
        standby_uplinks:
          - vmnic5
      portgroups:
        VSAN:
          vlan: 2
          # use the vswitch settings, but override the load balancing policy
          failover:
            load_balancing: mac
            use_vswitch: true
            notify_switches: false
          vmk:
            name: vmk2
            type: static
            # set the last octet to the same octet as the Machines current IPv4 Address
            address: 10.10.2.{{ last ( splitList "." ( .Machine.Address | toString ) ) }}
            netmask: 255.255.255.0
            gateway: 10.10.2.1
            tagnames:
              - VSAN
