---
Name: gamble-os-config-esxi-standard-MINIMAL-vswitch
Description: Standard vSwitch/Portgroup MINIMALdefinitions for Gamble Lab
Documentation: |
  Defines vSwitch, portgroups, vmnics, etc.
Meta:
  color: yellow
  icon: world
  title: Gamble Labs
Params:
  esxi/standard-network-mappings:
    vSwitch1:
      mtu: 1500
      ports: 128
      uplinks:
        - vmnic4
      portgroups:
        VM Network:
          migrate: true
