---
Name: gamble-config-image-deploy-win10ent
Documentation: |
  Bearmetal Developments image deploy Windows 10 Enterprise (1909) test image.

  Image was built with DRP Packer Builder content.

Meta:
  color: blue
  icon: windows
Profiles: []
Params:
  image-deploy/admin-password: "R0cketSk8ts"
  image-deploy/admin-username: "rocketskates"
  image-deploy/image-file: "files/images/windows/win10ent-1909.box.gz"
  image-deploy/image-os: "windows"
  image-deploy/image-type: "dd-gz"
  image-deploy/image-installed-size: "60G"
