---
Name: machine-sm-mach-03
Description: Machine sm-mach-03 specific details.
Documentation: ''
Meta:
  color: olive
  icon: setting
  title: Gamble Labs
Profiles: []
Params:
  hostname: sm-mach-03.bearmetal.dev
  dns-domain: bearmetal.dev
  ipmi/configure/network: true
  ipmi/configure/ip-mode: static
  ipmi/configure/address: 10.10.7.103
  ipmi/configure/gateway: 10.10.7.1
  ipmi/configure/netmask: 255.255.255.0
  ipmi/configure/hostname: bmc-sm-mach-03
  govc/url: 10.10.1.103
  govc/username: root
  govc/password: RocketSkates
  govc/insecure: true
