---
Name: Supermicro-SYS-E300-9D-4CN8TP-legacy-bios-rc0
Description: Supermicro machines specific customizations
Documentation: ''
Meta:
  color: teal
  icon: setting
  title: Gamble Labs
Profiles: []
Params:
  bios-boot-options-not-valid:
    Bios::Boot::Boot mode select: Dual
    'Bios::Boot::Dual Boot Option #1': Network:IBA GE Slot 6500 v1584
    'Bios::Boot::Dual Boot Option #2': 'Hard Disk: SAMSUNG MZ7LH960HAJR'
    'Bios::Boot::Dual Boot Option #3': USB Hard Disk
    'Bios::Boot::Dual Boot Option #4': USB CD/DVD
    'Bios::Boot::Dual Boot Option #5': USB Key
    'Bios::Boot::Dual Boot Option #6': USB Floppy
    'Bios::Boot::Dual Boot Option #7': USB Lan
    'Bios::Boot::Dual Boot Option #8': CD/DVD
    'Bios::Boot::Dual Boot Option #9': UEFI Network
    'Bios::Boot::Dual Boot Option #10': UEFI USB Hard Disk
    'Bios::Boot::Dual Boot Option #11': UEFI USB CD/DVD
    'Bios::Boot::Dual Boot Option #12': UEFI USB Key
    'Bios::Boot::Dual Boot Option #13': UEFI USB Floppy
    'Bios::Boot::Dual Boot Option #14': UEFI USB Lan
    'Bios::Boot::Dual Boot Option #15': UEFI CD/DVD
    'Bios::Boot::Hard Disk Drive BBS Priorities::Boot Option #1': 'sSATA  P1: SAMSUNG MZ7LH960HAJR(SATA,Port:1)'
    'Bios::Boot::Hard Disk Drive BBS Priorities::Boot Option #2': 'sSATA  P5: M.2 (S80) 3TE7      (SATA,Port:5)'
    'Bios::Boot::Legacy Boot Option #1': 'Hard Disk: SAMSUNG MZ7LH960HAJR'
    'Bios::Boot::Legacy Boot Option #2': CD/DVD
    'Bios::Boot::Legacy Boot Option #3': USB Hard Disk
    'Bios::Boot::Legacy Boot Option #4': USB CD/DVD
    'Bios::Boot::Legacy Boot Option #5': USB Key
    'Bios::Boot::Legacy Boot Option #6': USB Floppy
    'Bios::Boot::Legacy Boot Option #7': USB Lan
    'Bios::Boot::Legacy Boot Option #8': Network:IBA GE Slot 6500 v1584
    Bios::Boot::Legacy to EFI support: Disabled
    'Bios::Boot::NETWORK Drive BBS Priorities::Boot Option #1': IBA GE Slot 6500 v1584
    'Bios::Boot::UEFI Hard Disk Drive BBS Priorities::Boot Option #1': UEFI OS
    'Bios::Boot::UEFI Application Boot Priorities::Boot Option #1': 'UEFI: Built-in EFI Shell'
    'Bios::Boot::UEFI Boot Option #1': UEFI Network
    'Bios::Boot::UEFI Boot Option #2': UEFI Hard Disk
    'Bios::Boot::UEFI Boot Option #3': UEFI CD/DVD
    'Bios::Boot::UEFI Boot Option #4': UEFI USB Hard Disk
    'Bios::Boot::UEFI Boot Option #5': UEFI USB CD/DVD
    'Bios::Boot::UEFI Boot Option #6': UEFI USB Key
    'Bios::Boot::UEFI Boot Option #7': UEFI USB Floppy
    'Bios::Boot::UEFI Boot Option #8': UEFI USB Lan
    'Bios::Boot::UEFI Boot Option #9': 'UEFI AP:UEFI: Built-in EFI Shell'
#    'Bios::Boot::UEFI Boot Option #9': 'UEFI AP:UEFI: Built-in EFI Shell'
  bios-target-configuration:
    Bios::Advanced::ACPI Settings::Headless Support: Disabled
    Bios::Advanced::ACPI Settings::High Precision Event Timer: Enabled
    Bios::Advanced::ACPI Settings::Memory Corrected Error Enabling: Disabled
    Bios::Advanced::ACPI Settings::PCI AER Support: Disabled
    Bios::Advanced::ACPI Settings::WHEA Support: Enabled
    Bios::Advanced::Boot Feature::Bootup NumLock State: 'On'
    Bios::Advanced::Boot Feature::INT19 Trap Response: Immediate
    Bios::Advanced::Boot Feature::Option ROM Messages: Force BIOS
    Bios::Advanced::Boot Feature::Port 61h Bit-4 Emulation: Disabled
    Bios::Advanced::Boot Feature::Power Button Function: Instant Off
    Bios::Advanced::Boot Feature::Quiet Boot: Checked
    Bios::Advanced::Boot Feature::Re-try Boot: Disabled
    Bios::Advanced::Boot Feature::Restore on AC Power Loss: Last State
    Bios::Advanced::Boot Feature::Wait For "F1" If Error: Disabled
    Bios::Advanced::Boot Feature::Watch Dog Function: Disabled
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT6 PCI-E 3.0 X16 Bifurcation: x16
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT6 PCI-E 3.0 X16::Link Speed: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT6 PCI-E 3.0 X16::PCI-E Port Max Payload Size: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT7 PCI-E 3.0 X8 Bifurcation: x8
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT7 PCI-E 3.0 X8::Link Speed: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT7 PCI-E 3.0 X8::PCI-E Port Max Payload Size: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::EV DFX Features: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VMD technology::Intel® VMD for Volume Management Device on CPU::CPU SLOT6 PCI-E 3.0 X16 VMD: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VMD technology::Intel® VMD for Volume Management Device on CPU::Hot Plug Capable: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VMD technology::Intel® VMD for Volume Management Device on CPU::Intel® VMD for Volume Management Device for PStack0: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::ATS: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::Coherency Support (Non-Isoch): Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::Intel® VT for Directed I/O (VT-d): Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::Interrupt Remapping: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::PassThrough DMA: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::Posted Interrupt: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::IOAT Configuration::Disable TPH: 'No'
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::IOAT Configuration::Prioritize TPH: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::IOAT Configuration::Relaxed Ordering: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::PCI-E Completion Timeout Disable: 'No'
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::2X REFRESH: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Custom Refresh Enable: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Custom Refresh Rate: '20'
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Data Scrambling for DDR4: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Enforce POR: POR
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory Frequency: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::ADDDC Sparing: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Correctable Error Threshold: '100'
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Memory Rank Sparing: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Mirror mode: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Multi Rank Sparing: Two Rank
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Patrol Scrub: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Patrol Scrub Error Downgrade: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Patrol Scrub Interval: '24'
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::SDDC: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Static Virtual Lockstep Mode: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Refresh Watermarks: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::tCCD_L Relaxation: Auto
    Bios::Advanced::Chipset Configuration::South Bridge::Legacy USB Support: Enabled
    Bios::Advanced::Chipset Configuration::South Bridge::Port 60/64 Emulation: Enabled
    Bios::Advanced::Chipset Configuration::South Bridge::XHCI Hand-off: Disabled
    Bios::Advanced::CPU Configuration::Adjacent Cache Prefetch: Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU C State Control::Autonomous Core C-State: Disable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU C State Control::CPU C6 report: Auto
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU C State Control::Enhanced Halt State (C1E): Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Config TDP: Nominal
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::EIST PSD Function: HW_ALL
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Energy Efficient Turbo: Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::SpeedStep (Pstates): Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Turbo Mode: Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Uncore Freq Scaling (UFS): Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU T State Control::Software Controlled T-States: Disable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::ENERGY_PERF_BIAS_CFG mode: Balanced Performance
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Hardware PM State Control::Hardware P-States: Disable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Package C State Control::Package C State: Auto
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Power Performance Tuning: OS Controls EPB
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Power Technology: Energy Efficient
    Bios::Advanced::CPU Configuration::AES-NI: Enable
    Bios::Advanced::CPU Configuration::Cores Enabled: '0'
    Bios::Advanced::CPU Configuration::DCU IP Prefetcher: Enable
    Bios::Advanced::CPU Configuration::DCU Streamer Prefetcher: Enable
    Bios::Advanced::CPU Configuration::Execute Disable Bit: Enable
    Bios::Advanced::CPU Configuration::Extended APIC: Disable
    Bios::Advanced::CPU Configuration::Hardware Prefetcher: Enable
    Bios::Advanced::CPU Configuration::Hyper-Threading [ALL]: Enable
    Bios::Advanced::CPU Configuration::Intel Virtualization Technology: Enable
    Bios::Advanced::CPU Configuration::LLC Prefetch: Disable
    Bios::Advanced::CPU Configuration::PPIN Control: Unlock/Enable
    Bios::Advanced::HTTP Boot Configuration::Boot Description: ''
    Bios::Advanced::HTTP Boot Configuration::Boot URI: ''
    Bios::Advanced::HTTP Boot Configuration::HTTP Boot Policy: Apply to each LAN
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 1:': '1'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 2:': '0'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 3:': '0'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 4:': '0'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 5:': '0'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 6:': '0'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 7:': '0'
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 8:': '0'
    Bios::Advanced::HTTP Boot Configuration::Select IPv4 or IPv6: IPv4
    'Bios::Advanced::PCH SATA Configuration::  Hot Plug': Enable
    'Bios::Advanced::PCH SATA Configuration::  SATA Device Type': Hard Disk Drive
    'Bios::Advanced::PCH SATA Configuration::  Spin Up Device': Disable
    Bios::Advanced::PCH SATA Configuration::Aggressive Link Power Management: Disable
    Bios::Advanced::PCH SATA Configuration::Configure SATA as: AHCI
    Bios::Advanced::PCH SATA Configuration::SATA Controller: Enable
    Bios::Advanced::PCH SATA Configuration::SATA HDD Unlock: Enable
    Bios::Advanced::PCH SATA Configuration::SATA RAID Option ROM/UEFI Driver: Legacy
    Bios::Advanced::PCH SATA Configuration::SATA RSTe Boot Info: Enable
    'Bios::Advanced::PCH sSATA Configuration::  Hot Plug': Enable
    'Bios::Advanced::PCH sSATA Configuration::  Spin Up Device': Disable
    'Bios::Advanced::PCH sSATA Configuration::  sSATA Device Type': Hard Disk Drive
    Bios::Advanced::PCH sSATA Configuration::Aggressive Link Power Management: Disable
    Bios::Advanced::PCH sSATA Configuration::Configure sSATA as: AHCI
    Bios::Advanced::PCH sSATA Configuration::SATA HDD Unlock: Enable
    Bios::Advanced::PCH sSATA Configuration::sSATA Controller: Enable
    Bios::Advanced::PCH sSATA Configuration::sSATA RAID Option ROM/UEFI Driver: Legacy
    Bios::Advanced::PCH sSATA Configuration::sSATA RSTe Boot Info: Enable
    Bios::Advanced::PCIe/PCI/PnP Configuration::Above 4G Decoding: Enabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::BME DMA Mitigation: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Consistent Device Name Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::CPU SLOT6 PCI-E 3.0 X16 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::CPU SLOT7 PCI-E 3.0 X8 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::JMD1:M.2-HC PCI-E 3.0 X4 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::JMD2:M.2-H PCI-E 3.0 X2 Lane 1 Type: PCIE
    Bios::Advanced::PCIe/PCI/PnP Configuration::JMD2:M.2-H PCI-E 3.0 X2 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::Maximum Read Request: Auto
    Bios::Advanced::PCIe/PCI/PnP Configuration::MMCFG BASE: 2G
    Bios::Advanced::PCIe/PCI/PnP Configuration::MMIO High Base: 56T
    Bios::Advanced::PCIe/PCI/PnP Configuration::MMIO High Granularity Size: 256G
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv4 HTTP Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv4 PXE Support: Enabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv6 HTTP Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv6 PXE Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Media detect count: '1'
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Network Stack: Enabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::PXE boot wait time: '0'
    Bios::Advanced::PCIe/PCI/PnP Configuration::NVMe Firmware Source: Vendor Defined Firmware
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN Option ROM Type: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN1 Option ROM: PXE
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN2 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN3 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN4 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN5 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN6 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN7 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN8 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard Video Option ROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::PCI-E 3.0 X1 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::Primary PCIE VGA: CPU SLOT6 PCI-E 3.0 X16
    Bios::Advanced::PCIe/PCI/PnP Configuration::SR-IOV Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::VGA Priority: Onboard
    Bios::Advanced::Serial Port Console Redirection::Console Redirection: Unchecked
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Bits per second: '115200'
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Data Bits: '8'
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Flow Control: None
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Legacy OS Redirection Resolution: 80x24
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Out-of-Band Mgmt Port: COM1
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Parity: None
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Putty KeyPad: VT100
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Recorder Mode: Unchecked
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Redirection After BIOS POST: Always Enable
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Resolution 100x31: Checked
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Stop Bits: '1'
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Terminal Type: VT-UTF8
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::VT-UTF8 Combo Key Support: Checked
    Bios::Advanced::Serial Port Console Redirection::Redirection COM Port: COM1
    Bios::Advanced::Super IO Configuration::Serial Port 1 Configuration::Change Settings: Auto
    Bios::Advanced::Super IO Configuration::Serial Port 1 Configuration::Serial Port 1: Checked
    Bios::Advanced::Super IO Configuration::Serial Port 2 Configuration::Change Settings: Auto
    Bios::Advanced::Super IO Configuration::Serial Port 2 Configuration::Serial Port 2: Checked
    'Bios::Advanced::Trusted Computing::  Security Device Support': Disable
    Bios::Boot::Boot mode select: Legacy
    Bios::Event Logs::Change SMBIOS Event Log Settings::Erase Event Log: 'No'
    Bios::Event Logs::Change SMBIOS Event Log Settings::Log System Boot Event: Disabled
    Bios::Event Logs::Change SMBIOS Event Log Settings::MECI: '1'
    Bios::Event Logs::Change SMBIOS Event Log Settings::METW: '60'
    Bios::Event Logs::Change SMBIOS Event Log Settings::SMBIOS Event Log: Enabled
    Bios::Event Logs::Change SMBIOS Event Log Settings::When Log is Full: Do Nothing
    Bios::Security::Administrator Password: ''
    Bios::Security::Hard Drive Security Frozen: Disable
    Bios::Security::Password Check: Setup
    Bios::Security::SMCI Security Erase Configuration::Password: ''
    Bios::Security::SMCI Security Erase Configuration::Security Function: Disable
    Bios::Security::User Password: ''
