---
Name: universal-application-gamble-alma-8.10-min
Description: Provides the Gamble Labs Alma 8.10 universal application
Documentation: |
  This profile configures the universal workflow to use the esxi kick start
  process to install Alma 8.10 linux.
Meta:
  color: blue
  icon: server
  no-cluster: 'true'
Params:
  universal/application: gamble-alma-8.10-min
  universal/workflow-chain-index-override: linux-install
  linux/install-bootenv-override: alma-8.9-min-install
  bootenv-customize:
    alma-8.9-min-install:
      OS:
        Name: gamble-alma-8.10-min
        Version: '8.10'
        SupportedArchitectures:
          x86_64:
            IsoFile: AlmaLinux-8.10-x86_64-minimal.iso
            IsoUrl: https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
            Sha256: e524329700abe47ce1f509bed7e2d3c68b336a54c712daa1b492b2429a64d419
            Kernel: images/pxeboot/vmlinuz
            Initrds:
              - images/pxeboot/initrd.img
