---
###
#  This example Profile was produced by the 'universal-baseline' Workflow with the
#  following Params set on the machine that a "baseline" was captured from:
#
#  universal/baseline/application: "gamble_app"
#  universal/baseline/bom: "gamble_bom"
#  validate/record-parameters:
#    - "inventory/CPUCores"
#    - "inventory/CPUType"
#    - "inventory/CPUs"
#    - "inventory/DIMMs"
#    - "inventory/DIMMSizes"
#    - "inventory/Manufacturer"
#    - "inventory/ProductName"
#    - "inventory/RAM"
###
#
#
# Profile represents a set of key/values to use in
# template expansion.
#
# There is one special profile named 'global' that acts
# as a global set of parameters for the system.
#
# These can be assigned to a machine's profile list.
# swagger:model
#
#
# The name of the profile.  This must be unique across all
# profiles.
#
# required: true
#
Name: universal-hw-gamble_bom-Supermicro-SYS-E300-9D-8CN8TP-legacy-bios-rc0-gamble_app
#
# Description is a string for providing a simple description
#
Description: ""
#
# Documentation is a string for providing additional in depth information.
#
Documentation: ""
#
# Meta contains the meta data of the object.
#
# The type of this field is a key / value map/dictionary.
# The key type is string.
# The value type is also string.
#
# The general content of the field is undefined and can be an arbritary store.
# There are some common known keys:
#
# * color - The color the UX uses when displaying
# * icon - The icon the UX uses when displaying
# * title - The UX uses this for additional display information.  Often the source of the object.
#
# Specific Object types use additional meta data fields.  These are described at:
# https://docs.rackn.io/stable/redirect/?ref=rs_object_metadata
#
# Map of string
Meta: {}
#
# Params holds the values of parameters on the object.
#
# The field is a key / value store of the parameters.
# The key is the name of a parameter.  The key is of type string.
# The value is the value of the parameter.  The type of the value is defined
# by the parameter object.  If the key doesn't reference a parameter, the
# type of the object can be anything.
#
# The system will enforce the named parameter's value's type.
#
# Go calls the "anything" parameters as "interface {}".  Hence, the type
# of this field is a map[string]interface{}.
#
Params:
  #
  # bios-target-configuration:
  # The desired BIOS configuration for a system as a set of key:value pairs.
  #
  # The desired target configuration that the `bios-configure` task should try to apply
  # to the system.  Valid settings for this field vary depending on system manufacturer,
  # model, BIOS and firmware revision, and even on the current system settings.  You can use
  # the `bios-set-baseline` task to populate this param with the current BIOS settings
  # from a machine in a form that can be edited for reuse on other compatible machines.
  #
  bios-target-configuration:
    Bios::Advanced::ACPI Settings::Headless Support: Disabled
    Bios::Advanced::ACPI Settings::High Precision Event Timer: Enabled
    Bios::Advanced::ACPI Settings::Memory Corrected Error Enabling: Disabled
    Bios::Advanced::ACPI Settings::PCI AER Support: Disabled
    Bios::Advanced::ACPI Settings::WHEA Support: Enabled
    Bios::Advanced::Boot Feature::Bootup NumLock State: "On"
    Bios::Advanced::Boot Feature::INT19 Trap Response: Immediate
    Bios::Advanced::Boot Feature::Option ROM Messages: Force BIOS
    Bios::Advanced::Boot Feature::Port 61h Bit-4 Emulation: Disabled
    Bios::Advanced::Boot Feature::Power Button Function: Instant Off
    Bios::Advanced::Boot Feature::Quiet Boot: Checked
    Bios::Advanced::Boot Feature::Re-try Boot: Disabled
    Bios::Advanced::Boot Feature::Restore on AC Power Loss: Last State
    Bios::Advanced::Boot Feature::Wait For "F1" If Error: Disabled
    Bios::Advanced::Boot Feature::Watch Dog Function: Disabled
    Bios::Advanced::CPU Configuration::AES-NI: Enable
    Bios::Advanced::CPU Configuration::Adjacent Cache Prefetch: Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU C State Control::Autonomous Core C-State: Disable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU C State Control::CPU C6 report: Auto
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU C State Control::Enhanced Halt State (C1E): Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Config TDP: Nominal
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::EIST PSD Function: HW_ALL
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Energy Efficient Turbo: Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::SpeedStep (Pstates): Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Turbo Mode: Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU P State Control::Uncore Freq Scaling (UFS): Enable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::CPU T State Control::Software Controlled T-States: Disable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::ENERGY_PERF_BIAS_CFG mode: Balanced
      Performance
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Hardware PM State Control::Hardware P-States: Disable
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Package C State Control::Package C State: Auto
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Power Performance Tuning: OS
      Controls EPB
    Bios::Advanced::CPU Configuration::Advanced Power Management Configuration::Power Technology: Energy
      Efficient
    Bios::Advanced::CPU Configuration::Cores Enabled: "0"
    Bios::Advanced::CPU Configuration::DCU IP Prefetcher: Enable
    Bios::Advanced::CPU Configuration::DCU Streamer Prefetcher: Enable
    Bios::Advanced::CPU Configuration::Execute Disable Bit: Enable
    Bios::Advanced::CPU Configuration::Extended APIC: Disable
    Bios::Advanced::CPU Configuration::Hardware Prefetcher: Enable
    Bios::Advanced::CPU Configuration::Hyper-Threading [ALL]: Enable
    Bios::Advanced::CPU Configuration::Intel Virtualization Technology: Enable
    Bios::Advanced::CPU Configuration::LLC Prefetch: Disable
    Bios::Advanced::CPU Configuration::PPIN Control: Unlock/Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT6 PCI-E 3.0 X16 Bifurcation: x16
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT6 PCI-E 3.0 X16::Link Speed: Auto
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU
      SLOT6 PCI-E 3.0 X16::PCI-E Port Max Payload Size
    : Auto
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT7 PCI-E 3.0 X8 Bifurcation: x8
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU SLOT7 PCI-E 3.0 X8::Link Speed: Auto
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::CPU Configuration::CPU
      SLOT7 PCI-E 3.0 X8::PCI-E Port Max Payload Size
    : Auto
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::EV DFX Features: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::IOAT Configuration::Disable TPH: "No"
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::IOAT Configuration::Prioritize TPH: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::IOAT Configuration::Relaxed Ordering: Disable
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel®
      VMD technology::Intel® VMD for Volume Management Device on CPU::CPU SLOT6 PCI-E
      3.0 X16 VMD
    : Disable
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel®
      VMD technology::Intel® VMD for Volume Management Device on CPU::Hot Plug Capable
    : Disable
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel®
      VMD technology::Intel® VMD for Volume Management Device on CPU::Intel® VMD for
      Volume Management Device for PStack0
    : Disable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::ATS: Enable
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel®
      VT for Directed I/O (VT-d)::Coherency Support (Non-Isoch)
    : Enable
    ? Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel®
      VT for Directed I/O (VT-d)::Intel® VT for Directed I/O (VT-d)
    : Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::Interrupt Remapping: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::PassThrough DMA: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::Intel® VT for Directed I/O (VT-d)::Posted Interrupt: Enable
    Bios::Advanced::Chipset Configuration::North Bridge::IIO Configuration::PCI-E Completion Timeout Disable: "No"
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::2X REFRESH: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Custom Refresh Enable: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Custom Refresh Rate: "20"
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Data Scrambling for DDR4: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Enforce POR: POR
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory Frequency: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::ADDDC Sparing: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Correctable Error Threshold: "100"
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Memory Rank Sparing: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Mirror mode: Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Multi Rank Sparing: Two
      Rank
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Patrol Scrub: Enable
    ? Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory
      RAS Configuration::Patrol Scrub Error Downgrade
    : Enable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::Patrol Scrub Interval: "24"
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory RAS Configuration::SDDC: Disable
    ? Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Memory
      RAS Configuration::Static Virtual Lockstep Mode
    : Disable
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::Refresh Watermarks: Auto
    Bios::Advanced::Chipset Configuration::North Bridge::Memory Configuration::tCCD_L Relaxation: Auto
    Bios::Advanced::Chipset Configuration::South Bridge::Legacy USB Support: Enabled
    Bios::Advanced::Chipset Configuration::South Bridge::Port 60/64 Emulation: Enabled
    Bios::Advanced::Chipset Configuration::South Bridge::XHCI Hand-off: Disabled
    Bios::Advanced::HTTP Boot Configuration::Boot Description: ""
    Bios::Advanced::HTTP Boot Configuration::Boot URI: ""
    Bios::Advanced::HTTP Boot Configuration::HTTP Boot Policy: Apply to each LAN
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 1:': "1"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 2:': "0"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 3:': "0"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 4:': "0"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 5:': "0"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 6:': "0"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 7:': "0"
    'Bios::Advanced::HTTP Boot Configuration::Instance of Priority 8:': "0"
    Bios::Advanced::HTTP Boot Configuration::Select IPv4 or IPv6: IPv4
    'Bios::Advanced::PCH SATA Configuration::  Hot Plug': Enable
    'Bios::Advanced::PCH SATA Configuration::  SATA Device Type': Hard Disk Drive
    'Bios::Advanced::PCH SATA Configuration::  Spin Up Device': Disable
    Bios::Advanced::PCH SATA Configuration::Aggressive Link Power Management: Disable
    Bios::Advanced::PCH SATA Configuration::Configure SATA as: AHCI
    Bios::Advanced::PCH SATA Configuration::SATA Controller: Enable
    Bios::Advanced::PCH SATA Configuration::SATA HDD Unlock: Enable
    Bios::Advanced::PCH SATA Configuration::SATA RAID Option ROM/UEFI Driver: Legacy
    Bios::Advanced::PCH SATA Configuration::SATA RSTe Boot Info: Enable
    'Bios::Advanced::PCH sSATA Configuration::  Hot Plug': Enable
    'Bios::Advanced::PCH sSATA Configuration::  Spin Up Device': Disable
    'Bios::Advanced::PCH sSATA Configuration::  sSATA Device Type': Hard Disk Drive
    Bios::Advanced::PCH sSATA Configuration::Aggressive Link Power Management: Disable
    Bios::Advanced::PCH sSATA Configuration::Configure sSATA as: AHCI
    Bios::Advanced::PCH sSATA Configuration::SATA HDD Unlock: Enable
    Bios::Advanced::PCH sSATA Configuration::sSATA Controller: Enable
    Bios::Advanced::PCH sSATA Configuration::sSATA RAID Option ROM/UEFI Driver: Legacy
    Bios::Advanced::PCH sSATA Configuration::sSATA RSTe Boot Info: Enable
    Bios::Advanced::PCIe/PCI/PnP Configuration::Above 4G Decoding: Enabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::BME DMA Mitigation: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::CPU SLOT6 PCI-E 3.0 X16 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::CPU SLOT7 PCI-E 3.0 X8 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::Consistent Device Name Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::JMD1:M.2-HC PCI-E 3.0 X4 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::JMD2:M.2-H PCI-E 3.0 X2 Lane 1 Type: PCIE
    Bios::Advanced::PCIe/PCI/PnP Configuration::JMD2:M.2-H PCI-E 3.0 X2 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::MMCFG BASE: 2G
    Bios::Advanced::PCIe/PCI/PnP Configuration::MMIO High Base: 56T
    Bios::Advanced::PCIe/PCI/PnP Configuration::MMIO High Granularity Size: 256G
    Bios::Advanced::PCIe/PCI/PnP Configuration::Maximum Read Request: Auto
    Bios::Advanced::PCIe/PCI/PnP Configuration::NVMe Firmware Source: Vendor Defined
      Firmware
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv4 HTTP Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv4 PXE Support: Enabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv6 HTTP Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Ipv6 PXE Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Media detect count: "1"
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::Network Stack: Enabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Network Stack Configuration::PXE boot wait time: "0"
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN Option ROM Type: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN1 Option ROM: PXE
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN2 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN3 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN4 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN5 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN6 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN7 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard LAN8 Option ROM: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::Onboard Video Option ROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::PCI-E 3.0 X1 OPROM: Legacy
    Bios::Advanced::PCIe/PCI/PnP Configuration::Primary PCIE VGA: CPU SLOT6 PCI-E 3.0
      X16
    Bios::Advanced::PCIe/PCI/PnP Configuration::SR-IOV Support: Disabled
    Bios::Advanced::PCIe/PCI/PnP Configuration::VGA Priority: Onboard
    Bios::Advanced::Serial Port Console Redirection::Console Redirection: Unchecked
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Bits per second: "115200"
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Data Bits: "8"
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Flow Control: None
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Legacy OS Redirection Resolution: 80x24
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Out-of-Band Mgmt Port: COM1
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Parity: None
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Putty KeyPad: VT100
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Recorder Mode: Unchecked
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Redirection After BIOS POST: Always
      Enable
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Resolution 100x31: Checked
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Stop Bits: "1"
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::Terminal Type: VT-UTF8
    Bios::Advanced::Serial Port Console Redirection::Console Redirection Settings::VT-UTF8 Combo Key Support: Checked
    Bios::Advanced::Serial Port Console Redirection::Redirection COM Port: COM1
    Bios::Advanced::Super IO Configuration::Serial Port 1 Configuration::Change Settings: Auto
    Bios::Advanced::Super IO Configuration::Serial Port 1 Configuration::Serial Port 1: Checked
    Bios::Advanced::Super IO Configuration::Serial Port 2 Configuration::Change Settings: Auto
    Bios::Advanced::Super IO Configuration::Serial Port 2 Configuration::Serial Port 2: Checked
    'Bios::Advanced::Trusted Computing::  Security Device Support': Disable
    Bios::Boot::Boot mode select: Legacy
    'Bios::Boot::Dual Boot Option #1': 'Hard Disk: SuperMicro SSD      '
    'Bios::Boot::Dual Boot Option #2': CD/DVD
    'Bios::Boot::Dual Boot Option #3': USB Hard Disk
    'Bios::Boot::Dual Boot Option #4': USB CD/DVD
    'Bios::Boot::Dual Boot Option #5': USB Key
    'Bios::Boot::Dual Boot Option #6': USB Floppy
    'Bios::Boot::Dual Boot Option #7': USB Lan
    'Bios::Boot::Dual Boot Option #8': Network:IBA GE Slot 6500 v1584
    'Bios::Boot::Dual Boot Option #9': UEFI Hard Disk:UEFI OS
    'Bios::Boot::Dual Boot Option #10': UEFI CD/DVD
    'Bios::Boot::Dual Boot Option #11': UEFI USB Hard Disk
    'Bios::Boot::Dual Boot Option #12': UEFI USB CD/DVD
    'Bios::Boot::Dual Boot Option #13': UEFI USB Key
    'Bios::Boot::Dual Boot Option #14': UEFI USB Floppy
    'Bios::Boot::Dual Boot Option #15': UEFI USB Lan
    'Bios::Boot::Dual Boot Option #16': UEFI Network
    'Bios::Boot::Dual Boot Option #17': UEFI AP
    'Bios::Boot::Hard Disk Drive BBS Priorities::Boot Option #1': 'sSATA  P0: SuperMicro
      SSD      (SATA,Port:0)'
    'Bios::Boot::Hard Disk Drive BBS Priorities::Boot Option #2': 'sSATA  P5: M.2 (S80)
      3TE7      (SATA,Port:5)'
    'Bios::Boot::Hard Disk Drive BBS Priorities::Boot Option #3': 'sSATA  P1: SAMSUNG
      MZ7LH960HAJR(SATA,Port:1)'
    'Bios::Boot::Hard Disk Drive BBS Priorities::Boot Option #4': 'sSATA  P4: NT-512
      2242         (SATA,Port:4)'
    'Bios::Boot::Legacy Boot Option #1': Network:IBA GE Slot 6500 v1584
    'Bios::Boot::Legacy Boot Option #2': 'Hard Disk: SuperMicro SSD      '
    'Bios::Boot::Legacy Boot Option #3': CD/DVD
    'Bios::Boot::Legacy Boot Option #4': USB Hard Disk
    'Bios::Boot::Legacy Boot Option #5': USB CD/DVD
    'Bios::Boot::Legacy Boot Option #6': USB Key
    'Bios::Boot::Legacy Boot Option #7': USB Floppy
    'Bios::Boot::Legacy Boot Option #8': USB Lan
    Bios::Boot::Legacy to EFI support: Disabled
    'Bios::Boot::NETWORK Drive BBS Priorities::Boot Option #1': IBA GE Slot 6500 v1584
    'Bios::Boot::UEFI Application Boot Priorities::Boot Option #1': Disabled
    'Bios::Boot::UEFI Boot Option #1': UEFI Hard Disk:UEFI OS
    'Bios::Boot::UEFI Boot Option #2': UEFI CD/DVD
    'Bios::Boot::UEFI Boot Option #3': UEFI USB Hard Disk
    'Bios::Boot::UEFI Boot Option #4': UEFI USB CD/DVD
    'Bios::Boot::UEFI Boot Option #5': UEFI USB Key
    'Bios::Boot::UEFI Boot Option #6': UEFI USB Floppy
    'Bios::Boot::UEFI Boot Option #7': UEFI USB Lan
    'Bios::Boot::UEFI Boot Option #8': UEFI Network
    'Bios::Boot::UEFI Boot Option #9': UEFI AP
    'Bios::Boot::UEFI Hard Disk Drive BBS Priorities::Boot Option #1': UEFI OS(SATA,Port:0)
    Bios::Event Logs::Change SMBIOS Event Log Settings::Erase Event Log: "No"
    Bios::Event Logs::Change SMBIOS Event Log Settings::Log System Boot Event: Disabled
    Bios::Event Logs::Change SMBIOS Event Log Settings::MECI: "1"
    Bios::Event Logs::Change SMBIOS Event Log Settings::METW: "60"
    Bios::Event Logs::Change SMBIOS Event Log Settings::SMBIOS Event Log: Enabled
    Bios::Event Logs::Change SMBIOS Event Log Settings::When Log is Full: Do Nothing
    Bios::Security::Administrator Password: ""
    Bios::Security::Hard Drive Security Frozen: Disable
    Bios::Security::Password Check: Setup
    Bios::Security::User Password: ""
    BmcCfg::OemCfg::AdvanceEventLog::Configuration::ACPowerOnEventLog: Enable
    BmcCfg::OemCfg::AdvanceEventLog::Configuration::FIFOEventLog: Enable
    BmcCfg::OemCfg::Certification::Configuration::CertFile: ""
    BmcCfg::OemCfg::Certification::Configuration::PrivKeyFile: ""
    BmcCfg::OemCfg::Certification::Information::CertEndDate: May 10 00:00:00 2024 GMT
    BmcCfg::OemCfg::Certification::Information::CertStartDate: May 10 00:00:00 2021
      GMT
    BmcCfg::OemCfg::DDNS::Configuration::BMCHostName: localhost
    BmcCfg::OemCfg::DDNS::Configuration::DDNSEnable: Disable
    BmcCfg::OemCfg::DDNS::Configuration::ServerIP: 0.0.0.0
    BmcCfg::OemCfg::DDNS::Configuration::TSIGEnable: Disable
    BmcCfg::OemCfg::DDNS::Configuration::TSIGPrivKeyFile: ""
    BmcCfg::OemCfg::DDNS::Configuration::TSIGPubKeyFile: ""
    BmcCfg::OemCfg::DateTime::Configuration::DayLightSaving: Disable
    BmcCfg::OemCfg::DateTime::Configuration::NTPPrimaryServer: localhost
    BmcCfg::OemCfg::DateTime::Configuration::NTPSecondaryServer: 127.0.0.1
    BmcCfg::OemCfg::DateTime::Configuration::TimeUpdateMode: Local
    BmcCfg::OemCfg::DateTime::Configuration::TimeZone: "+0000"
    BmcCfg::OemCfg::DateTime::Information::DateTimeValue: 2024/10/8 19:28
    BmcCfg::OemCfg::DeviceControl::Configuration::FanMode: Optimal
    BmcCfg::OemCfg::KCSPrivilege::Configuration::PrivilegeLimit: Administrator
    BmcCfg::OemCfg::LAN::Configuration::CommunityString: public
    BmcCfg::OemCfg::LAN::Configuration::DynamicIPv6::Configuration::AutoConfiguration: Enable
    BmcCfg::OemCfg::LAN::Configuration::DynamicIPv6::Configuration::DHCPv6Mode: Stateless
    BmcCfg::OemCfg::LAN::Configuration::DynamicIPv6::Information::DUID: 0E 00 00 01
      00 01 28 3F 2C C7 3C EC EF CA 01 E0
    BmcCfg::OemCfg::LAN::Configuration::DynamicIPv6::Information::TotalDynamicIPv6Group: "0"
    BmcCfg::OemCfg::LAN::Configuration::HostName: ""
    BmcCfg::OemCfg::LAN::Configuration::IPProtocolStatus: IPv4
    BmcCfg::OemCfg::LAN::Configuration::IPv4::Configuration::DNSAddr: 172.22.0.1
    BmcCfg::OemCfg::LAN::Configuration::IPv4::Configuration::DefaultGateWayAddr: 10.10.7.1
    BmcCfg::OemCfg::LAN::Configuration::IPv4::Configuration::IPAddr: 10.10.7.101
    BmcCfg::OemCfg::LAN::Configuration::IPv4::Configuration::IPSrc: Static
    BmcCfg::OemCfg::LAN::Configuration::IPv4::Configuration::SubNetMask: 255.255.255.0
    BmcCfg::OemCfg::LAN::Configuration::LanMode: Failover
    BmcCfg::OemCfg::LAN::Configuration::StaticIPv6::Configuration::IPv6StaticGroup ID=1::Configuration::Address: ""
    BmcCfg::OemCfg::LAN::Configuration::StaticIPv6::Configuration::IPv6StaticGroup ID=1::Configuration::PrefixLength: "0"
    BmcCfg::OemCfg::LAN::Configuration::StaticIPv6::Configuration::StaticNameServer: ""
    BmcCfg::OemCfg::LAN::Configuration::StaticIPv6::Information::TotalStaticIPv6Group: "0"
    BmcCfg::OemCfg::LAN::Configuration::VLAN_Enable: Disable
    BmcCfg::OemCfg::LAN::Configuration::VLAN_ID: "0"
    BmcCfg::OemCfg::LAN::Information::MacAddr: 3C:EC:EF:CA:01:E0
    BmcCfg::OemCfg::LDAP::Configuration::LDAPEnable: Disable
    BmcCfg::OemCfg::LDAP::Configuration::LDAPOverSSL: Disable
    BmcCfg::OemCfg::LDAP::Configuration::ManagedDomain: ""
    BmcCfg::OemCfg::LDAP::Configuration::Password: ""
    BmcCfg::OemCfg::LDAP::Configuration::SearchBase: ""
    BmcCfg::OemCfg::LDAP::Configuration::ServerAddr: 0.0.0.0
    BmcCfg::OemCfg::LDAP::Configuration::ServerPort: "389"
    BmcCfg::OemCfg::RADIUS::Configuration::Port: "1812"
    BmcCfg::OemCfg::RADIUS::Configuration::RADIUSEnable: Disable
    BmcCfg::OemCfg::RADIUS::Configuration::Secret: ""
    BmcCfg::OemCfg::RADIUS::Configuration::ServerAddress: 0.0.0.0
    BmcCfg::OemCfg::SMTP::Configuration::SSLAuthentication: Disable
    BmcCfg::OemCfg::SMTP::Configuration::SenderEmail: ""
    BmcCfg::OemCfg::SMTP::Configuration::ServerPort: "587"
    BmcCfg::OemCfg::SMTP::Configuration::ServerURL: ""
    BmcCfg::OemCfg::SMTP::Configuration::UserName: ""
    BmcCfg::OemCfg::SMTP::Configuration::UserPassword: ""
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV2::ROCommunity: public
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV2::RWCommunity: private
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV2::Status: Disable
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV3::AuthKey: N.A
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV3::AuthProtocol: MD5
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV3::PrivateKey: N.A
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV3::PrivateProtocol: DES
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV3::Status: Disable
    BmcCfg::OemCfg::SNMP::Configuration::SNMPV3::UserName: N.A
    BmcCfg::OemCfg::ServiceEnabling::Configuration::HTTP: Enable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::HTTPS: Enable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::IKVM: Enable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::SNMP: Disable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::SSH: Enable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::SSL_Redirect: Enable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::VirtualMedia: Enable
    BmcCfg::OemCfg::ServiceEnabling::Configuration::WS_Management: Disable
    BmcCfg::OemCfg::ServicePort::Configuration::HTTP: "80"
    BmcCfg::OemCfg::ServicePort::Configuration::HTTPS: "443"
    BmcCfg::OemCfg::ServicePort::Configuration::IKVM: "5900"
    BmcCfg::OemCfg::ServicePort::Configuration::SNMP: "161"
    BmcCfg::OemCfg::ServicePort::Configuration::SSH: "22"
    BmcCfg::OemCfg::ServicePort::Configuration::VirtualMedia: "623"
    BmcCfg::OemCfg::ServicePort::Configuration::WS_Management: "5985"
    BmcCfg::OemCfg::UIControl::Configuration::MouseMode: Absolute
    BmcCfg::OemCfg::VirtualMedia::Configuration::PathToImage: \isos\VMware-VMvisor-Installer-7.0U3f-20036589.x86_64.iso
    BmcCfg::OemCfg::VirtualMedia::Configuration::ShareHost: 10.10.1.10
    BmcCfg::OemCfg::VirtualMedia::Configuration::UserName: rocketskates
    BmcCfg::OemCfg::VirtualMedia::Configuration::UserPassword: RocketSkates
    BmcCfg::OemCfg::VirtualMedia::Information::DeviceStatus: Unmounted
    BmcCfg::OemCfg::WebSession::Configuration::Timeout: "30"
    BmcCfg::StdCfg::BOOT::Configuration::BootMode: Legacy
    BmcCfg::StdCfg::BOOT::Configuration::BypassPassword: Disable
    BmcCfg::StdCfg::BOOT::Configuration::LegacyDeviceType: No Override
    BmcCfg::StdCfg::BOOT::Configuration::NextBootOnly: Enable
    BmcCfg::StdCfg::BOOT::Configuration::UEFIDeviceType: No Override
    BmcCfg::StdCfg::FRU::Configuration::BoardMfgDateTime: 2022/2/10 21:56
    BmcCfg::StdCfg::FRU::Configuration::BoardMfgName: Supermicro
    BmcCfg::StdCfg::FRU::Configuration::BoardPartNum: X11SDV-8C-TP8F
    BmcCfg::StdCfg::FRU::Configuration::BoardProductName: X11SDV-8C-TP8F
    BmcCfg::StdCfg::FRU::Configuration::BoardSerialNum: WM222S000945
    BmcCfg::StdCfg::FRU::Configuration::ChassisPartNumber: CSE-E300
    BmcCfg::StdCfg::FRU::Configuration::ChassisSerialNumber: CE300AL11A51297
    BmcCfg::StdCfg::FRU::Configuration::ChassisType: "0x1"
    BmcCfg::StdCfg::FRU::Configuration::ProductAssetTag: ""
    BmcCfg::StdCfg::FRU::Configuration::ProductMfgName: Supermicro
    BmcCfg::StdCfg::FRU::Configuration::ProductName: ""
    BmcCfg::StdCfg::FRU::Configuration::ProductPartModelNum: SYS-E300-9D-8CN8TP
    BmcCfg::StdCfg::FRU::Configuration::ProductSerialNum: S348596X2622189
    BmcCfg::StdCfg::FRU::Configuration::ProductVersion: ""
    BmcCfg::StdCfg::SOL::Configuration::Access: Enable
    BmcCfg::StdCfg::SOL::Configuration::BitRate: "115200"
    BmcCfg::StdCfg::SOL::Configuration::CharAccSize: "0"
    BmcCfg::StdCfg::SOL::Configuration::CharAccTime: "0"
    BmcCfg::StdCfg::SOL::Configuration::PrivilegeLimit: Operator
    BmcCfg::StdCfg::SOL::Configuration::RetryLimit: "0"
    BmcCfg::StdCfg::SOL::Configuration::RetryTime: "0"
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=2::Access: Enable
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=2::Name: ADMIN
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=2::Password: ""
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=2::PrivilegeLimit: Administrator
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=2::SOLAccess: Enable
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=3::Access: Enable
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=3::Name: root
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=3::Password: ""
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=3::PrivilegeLimit: Administrator
    BmcCfg::StdCfg::UserManagement::Configuration::User UserID=3::SOLAccess: Enable
    BmcCfg::StdCfg::UserManagement::Information::MaximumAvailableIDs: "10"
    BmcCfg::StdCfg::UserManagement::Information::TotalIDEnabled: "2"
  #
  # raid-target-config:
  # The desired RAID configuration for a system as a list of virtual disks to build.
  #
  # Each field in a volume specification is defined as follows:
  #
  #   * **Controller**: an integer that specifies which discovered controller
  #     the RAID volume should be created on.  drp-raid orders controllers
  #     based on PCI address.  This value defaults to 0, indicating that the
  #     volume will be built on the first discovered controller.
  #
  #   * **RaidLevel**: A string value that specifies what level of RAID to
  #     build.  RaidLevel must be present in all volspecs, and it has no
  #     default.  Valid RaidLevels are:
  #
  #       * "jbod": All disks in this volspec should be turned into JBOD
  #             volumes.  If a given RAID controller does not support jbod mode, a
  #             single-disk RAID0 will be created for each disk instead.
  #       * "concat": The disks should be concatenated.
  #       * "raid0": Make a RAID0 with the chosen disks.
  #       * "raid1": Make a RAID1 with the chosen disks.
  #       * "raid5": Make a RAID5 with the chosen disks.
  #       * "raid6": Make a RAID6 with the chosen disks.
  #       * "raid00": Make a RAID00 with the chosen disks.
  #       * "raid10": Make a RAID10 with the chosen disks.
  #       * "raid1e": Make a RAID1e with the chosen disks.
  #       * "raid50": make a RAID50 with the chosen disks.
  #       * "raid60": make a RAID60 with the chosen disks.
  #       * "raidS": Works like jbod, but makes raid0 volumes.
  #
  #       Not all RAID controllers will support the above RAID levels, and
  #       with the exception of jbod if a RAID level is not supported then
  #       volume creation will fail.
  #
  #   * **Disks**: A list of physical disk specifiers that indicate which
  #     physical disks should be used to create the volume.  When creating a
  #     volume by specifying individual disks, you are responsible for
  #     making sure that the choice of disks is sane for the desired
  #     controller.  If Disks is specified, then DiskCount is ignored and
  #     drp-raid will not perform more than minimal sanity checking on the
  #     disks provided.  Each entry in the Disks list must contain the
  #     following fields:
  #
  #       * "Enclosure": a string that identifies which enclosure the disk is in.
  #       * "Slot": a number that identifies which slot in the Enclosure the desired
  #           physical disk is in.
  #
  #   * **DiskCount**: The number of disks that should be used to build the
  #     desired volume.  DiskCount can be one of the following:
  #
  #       * "min", which indicates that the smallest number of disks that can
  #           be used for the requested RaidLevel whould be used.
  #       * "max", which indicates that the largest number of disks with the
  #           same Type and Protocol should be used.
  #       * A positive integer.
  #
  #       If DiskCount is unspecified and Disks is also unspecified, DiskCount
  #       will default to "min".
  #
  #   * **Size**: A string value that indicates what the desired total useable
  #     size of the RAID array should be.  When you let drp-raid decide what
  #     physical disks to pick for volume creation, it will pick the
  #     smallest disks that can be used to satisfy the volume creation
  #     request.  Size can be one of the following values:
  #
  #       * "min", which will pick the smallest disks that meet the rest of
  #           the constraints in the volspec.
  #       * "max", which will pick the largest disks that meet the rest of the
  #           constraints in the volspec.
  #       * A string containing a human-readable size (100 MB, 1 TB, 5 PB).
  #
  #       If Size is unspecified or left blank, it will default to "max".
  #
  #   * **Type**: A comma-seperated list of disk types that should be tried in
  #     order when creating a volume.  Currently, individual items can be
  #     "disk" for rotational disks, and "ssd" for solid-state disks.  If
  #     unspecified, "disk,ssd" will be used.  All physical disks in a
  #     created volume will be of the same type, and it is perrmitted to
  #     have a list with one entry.
  #
  #   * **Protocol**: A comma-seperated list of low-level protocols that should
  #     be tried in order when creating a volume.  Currently, individual
  #     items can be "sata" for disks that communicate using the SATA
  #     protocol, and "sas" for disks that communicate using the SAS
  #     protocol.  All physical disks in a created volume will communicate
  #     using the same protocol, and it is perrmitted to have a list with
  #     one entry.
  #
  #   * **StripeSize**: A string containing the human-readable size of each
  #     individual stripe in the RAID array. It is generally a power of two
  #     less than or equal to 1 MB.  If unspecified, it defaults to "64 KB".
  #
  #   * **Name**: The desired name of the volume, if the RAID controller
  #     supports naming volumes.  Naming a volume is currently unsupported.
  #
  #   * **VolumeID**: The controller-specific ID of the created volume.
  #
  #   * **Bootable**: A boolean value indicating whether this volume should be
  #     the default one the RAID controller will use when booting the
  #     system.  Defaults to false, and Bootable support is currently not implemented.
  #
  #   * **Encrypt**: Whether the volume should be transparently encrypted by the RAID controller.
  #     This requires controller-specific setup.
  #
  #   * **AllowMixedSizes**: Whether we will create a volume that spans physical disks of
  #     wildly mixed sizes. By default, we will fail if we pick disks underlying a
  #     volume that vary in size by more than 10%.
  #
  raid-target-config: []
#
# Profiles is an array of profiles to apply to this object in order when looking
# for a parameter during rendering.
#
# Array of string
Profiles: []

