---
###
#  This example Profile was produced by the 'universal-baseline' Workflow with the
#  following Params set on the machine that a "baseline" was captured from:
#
#  universal/baseline/application: "gamble_app"
#  universal/baseline/bom: "gamble_bom"
#  validate/record-parameters:
#    - "inventory/CPUCores"
#    - "inventory/CPUType"
#    - "inventory/CPUs"
#    - "inventory/DIMMs"
#    - "inventory/DIMMSizes"
#    - "inventory/Manufacturer"
#    - "inventory/ProductName"
#    - "inventory/RAM"
###
#
# Profile represents a set of key/values to use in
# template expansion.
#
# There is one special profile named 'global' that acts
# as a global set of parameters for the system.
#
# These can be assigned to a machine's profile list.
# swagger:model
#
#
# The name of the profile.  This must be unique across all
# profiles.
#
# required: true
#
Name: universal-bom-gamble_bom-Supermicro-SYS-E300-9D-8CN8TP-legacy-bios-rc0-gamble_app
#
# Description is a string for providing a simple description
#
Description: ""
#
# Documentation is a string for providing additional in depth information.
#
Documentation: ""
#
# Meta contains the meta data of the object.
#
# The type of this field is a key / value map/dictionary.
# The key type is string.
# The value type is also string.
#
# The general content of the field is undefined and can be an arbritary store.
# There are some common known keys:
#
# * color - The color the UX uses when displaying
# * icon - The icon the UX uses when displaying
# * title - The UX uses this for additional display information.  Often the source of the object.
#
# Specific Object types use additional meta data fields.  These are described at:
# https://docs.rackn.io/stable/redirect/?ref=rs_object_metadata
#
# Map of string
Meta: {}
#
# Params holds the values of parameters on the object.
#
# The field is a key / value store of the parameters.
# The key is the name of a parameter.  The key is of type string.
# The value is the value of the parameter.  The type of the value is defined
# by the parameter object.  If the key doesn't reference a parameter, the
# type of the object can be anything.
#
# The system will enforce the named parameter's value's type.
#
# Go calls the "anything" parameters as "interface {}".  Hence, the type
# of this field is a map[string]interface{}.
#
Params:
  #
  # validate/parameters:
  # Tests to apply to parameters.
  #
  # This param defines the map of parameters to tests to run against them.
  #
  # The elements of the map convert a parameter to a test.
  #
  # The test structure is an operation and a list of values.
  #
  # Example:
  #
  #   ```yaml
  #   inventory/CPUs:
  #     Op: equal
  #     Values: [ 1 ]
  #   ```
  #
  # If `inventory/CPUs` exists and equals the value 1, this is successful.  Otherwise it is a failure.
  #
  # Operations:
  #
  #   * `equal` - if any one value equals, then it returns true.
  #   * `between` - if the value is between the two values.  Values is a list of two values.
  #   * `match` - if the value matches the regex value.
  #
  validate/parameters:
    inventory/CPUCores:
      Op: equal
      Values:
      - 8
    inventory/CPUType:
      Op: equal
      Values:
      - Intel(R) Xeon(R) D-2146NT CPU @ 2.30GHz
    inventory/CPUs:
      Op: equal
      Values:
      - 16
    inventory/DIMMSizes:
      Op: equal
      Values:
      - - 32768
        - 32768
    inventory/DIMMs:
      Op: equal
      Values:
      - 2
    inventory/Manufacturer:
      Op: equal
      Values:
      - Supermicro
    inventory/ProductName:
      Op: equal
      Values:
      - SYS-E300-9D-8CN8TP
    inventory/RAM:
      Op: equal
      Values:
      - 64065
#
# Profiles is an array of profiles to apply to this object in order when looking
# for a parameter during rendering.
#
# Array of string
Profiles: []

