---
Name: workorder-via-task-launcher
Description: Profile to demonstrate launching a Workorder via task
Documentation: |
  This is the entrypoint (or launcher, if you will) for launching the Workorder.
  
  Add this profile to a machine and run the universal-runbook workflow.
  This will inject the task "work-order-run", which takes the parameters "work-order/blueprint" and "work-order/filter" that inform the "work-order-run" task which blueprint to launch.

  Note: you will need to modify the filter, or create a "pool-test" resouce pool.  Refer to the README for instructions.

  You can review the [work-order-run task here](https://gitlab.com/rackn/provision-content/-/blob/v4/task-library/tasks/work-order-run.yaml)

Meta:
  color: blue
  icon: wrench
  title: Digital Rebar Provision
Params:
  work-order/blueprint: workorder-via-task-run
  work-order/filter: '{{ .ParamExpand "workorder-via-task/filter" }}'
  # Note: this Workorder is scheduled and the next task is executed without waiting for the Workorder to complete.
  # if the Workorder must complete before the next task is executed, then set the timeout here
  # work-order/timeout - (optional) a time in seconds (number)

  # work-order/profiles - (optional) a list of profiles to apply to the work order

  work-order/params:  # (optional) a map of parameters to apply to the work order
    # Since our default is {{ .Machine.Name }}, add the 'wo' prefix for "workorder"
    workorder-via-task/launcher-hostname: 'wo-{{ .Machine.Name }}'
    workorder-via-task/arbitrary-data-for-wo:
      foo: bar
      biz: baz
      boz:
        booz: zoob

  universal/runbook-during-flexiflow:
    - work-order-run
