---
Name: bmdev-config-vmware-esxi-install
Description: "Profile for ESXi installs in KVM-0 environment."
Documentation: |
  Sets many common Params for ESXi systems in the KVM-0 environment.  Also
  includes bootenv definition for default ESXi version to install.  NOTE that
  the classify Stage may override values - for example the ESXi version.

Meta:
  color: yellow
  icon: cloud
  title: User added
Params:
  esxi/cluster-name: kvm0
  esxi/cluster-profile: kvm0
  esxi/network-firstboot-type: dhcp
  esxi/shell-local: true
  esxi/shell-remote: true
  esxi/vsan-enabled: true
  esxi/regenerate-certificates: true
  govc/datastore: datastore1
  govc/datastore-skip-create: true
  govc/insecure: true
  govc/ova-location: '{{.ProvisionerURL}}/files/images/vcsa/VMware-vCenter-Server-Appliance-7.0.0.10300-16189094_OVF10.ova'
  govc/ova-type: vcsa
  govc/ova-version: "7"
  govc/password: drp@dmin1
  govc/url: 192.168.124.4
  govc/username: root
  vmware/esxi-version-override: esxi_700u2a-x17867351_rkn_vmware
