---
Name: "bmdev-select-debian-test"
Description: "Classification for 'bearmetal.dev' environment: Debian 10/11 TEST"
Documentation: |
  This profile describes the custom Classify rules that will define
  which given Machine will be installed with a specific Operating
  System.

  This profile should be used by adding the `bmdev-demo-selector-code`
  Profile to the `global` Profile and then adding the Param
  `bmdev/demo-selector` to the `global` Profile.  The selected Demo
  is controlled by changing the value of the `bmdev/demo-selector`
  Param.

  The deployed OSes defined in these classification rules are as follows:

    * `mach-01`:  Debian 10
    * `mach-02`:  Debian 11
    * `...    `:  nothing for 3 to 6
    * `mach-07`:  Debian 11

  .. warning:: To use this content, you must clone the repo, and modify the
               Classify 'test:' rules that match MAC Address mappings appropriate
               to your environment.  Other Classify rules could be used to
               define which Machine is classified for a given OS payload.

Meta:
  color: "blue"
  icon: "balance scale"
  title: "RackN"
Profiles:
  - "bmdev-demo-settings"
  - "bmdev-flexiflow-customizations"
Params:
  universal/discover-classification-list:
    - "bmdev-classify-data"
  bmdev/classify-data:
    - test: "has_mac 52:54:00:79:4e:a0"
      continue: true
      actions:
        - "set_parameter hostname mach-01"
        - "add_profile universal-application-debian-10"
    - test: "has_mac 52:54:00:49:53:d2"
      continue: true
      actions:
        - "set_parameter hostname mach-02"
        - "add_profile universal-application-debian-11"
    - test: "has_mac 52:54:00:51:4f:6c"
      continue: true
      actions:
        - "set_parameter hostname mach-07"
        - "add_profile universal-application-debian-11"
