---
Name: "bmdev-flexiflow-customizations"
Description: "Specifies custom Flexiflow injection for Universal Pipelines"
Documentation: |
  This Profile defines the customization(s) for injecting custom tasks in to
  existing Universal workflows.

  Other Universal Flexiflow customizations could be added to this Profile
  example to add more customizations at different Stages of the Universal
  workflow operations.

  Additional customizations would be performed by setting the appropriate
  Flexiflow Param name along with the list of tasks to execute.  In this
  example `universal/discover-pre-flexiflow` is our customized list of
  tasks for the `universal-discover-pre-flexiflow` Stage, which injects
  the `hello-world` Task from the `dev-library` content pack.

Meta:
  color: "blue"
  icon: "balance scale"
  title: "RackN"
Params:
  universal/discover-pre-flexiflow:
    - "hello-world"

