---
Name: gamble-select-pipeline
Description: Change Demo selector to 'pipeline' via UX Trigger button.
Documentation: |
  Uses the Portal/UX custom trigger buttons to change the demo
  selector Param ``gamble/demo-selector`` on the ``global`` Profile.

  The Param ``gamble/demo-pipeline`` must be set to the Universal
  Application pipeline to define the OS.  This is usually done on
  the Global Profile.

AllInFilter: false
Blueprint: gamble-demo-select
Enabled: true
Filter: "Params.machine-self-runner=true Endpoint="
FilterCount: 1
MergeDataIntoParams: false
Params:
  event-trigger/event-match: ux.button.gamble-select-pipeline
WorkOrderParams:
  gamble/select: "pipeline"
TriggerProvider: event-trigger
Meta:
  color: green
  icon: cat
  title: Gamble Labs

