---
Name: bmc-process-scan-flexiflow
Description: "Flexiflow tasks to inject during IPMI Scan Process Results"
Documentation: |
  Defines a list of tasks to add to the Machines task list that
  should be run during the Process Scan Results step after a
  Machine has been added by the IPMI Scan Ranges step.

Meta:
  color: yellow
  icon: shuffle
  title: RackN Content
  route: tasks
Schema:
  type: array
  items:
    type: string
  default: []
