---
Name: classify-universal-discover-example
Description: Classification configuration example to run the custom classifier, and define the rulesets.
Documentation: |
  Adds a second classifier Stage to the `universal-discover-classification`
  process in the `universal-discover` Workflow.

  First we set the configuration Param for the Stage `universal-discover-classification`
  to use the default rulesets (_universal-discover-classificatin-base_).  Then we
  add our example Stage (_classify-universal-discover-example_) that will carry
  our custom classifier rules we want to run.

  We are also adding the actual classifier rules for our custom example classifier.
  It simply adds the example Param of _classify-universal-discover-example_ on the
  Machine object with a string value.  This tests the classifier "doing something"
  to the Machine object that the Workflow `universal-discover` ran on.

  NOTE that the default Classification stage is `universal-discover-classification-base`,
  to retain the default Profile matching rules for Hardware Lifecycle Management. We
  retain that Stage, and then amend our custom Classify Stage to run at the same time.

Meta:
  color: yellow
  icon: terminal
  title: Examples
Params:
  universal/discover-classification-list:
    - universal-discover-classification-base
    - classify-universal-discover-example
  classify-universal-discover-example-data:
    - test: "always"
      continue: true
      actions:
        - cl_set_parameter classify-universal-discover-example "magically added by classifier example"

