---
Name: gamble/demo-cluster-name
Description: Select which Cluster to use for Demo classifications.
Documentation: |
  This Param is used to define which DRP Cluster name to use as the
  basis for the Classification rules.  Any Machines created with the
  Cluster name will be used as target Machines for the demo.

  If this Param is set to the value `dragon`, then any Machines built
  via this cluster will be targets for the Classifier actions.  In the
  case of the `dragon` cluster, machines with the Name `dragon-0`,
  `dragon-1`, etc...  will be used.

  .. note:: The `global` Profile must also have the `gamble-demo-selector-code`
            Profile added to it, along with the `gamble/demo-selector` Param
            set to the Classification scenario to use; for the system to work.

  It is assumed that the Cluster defined here is a DRP cluster which uses
  Resource Brokers to create/destroy Machines for use by the Demo system.
Meta:
  color: purple
  icon: shield alternate
  title: Gamble Labs
Schema:
  type: string
  default: dragon
