---
Name: bmc-trigger-ipmi-batch-scan
Description: Start an IPMI batch scan process from UX Trigger
Documentation: |
  This blueprint will kick off the BMC batch scan task.
Meta:
  color: olive
  icon: redo
Params: {}
Profiles: []
Tasks:
  - bmc-start-ipmi-batch-scan
